
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>All Books</title>
</head>
<body>
  <div style="width:90%; max-width:600px; margin:0 auto; padding:5px; font-size:12pt; font-family:Georgia, serif">
    
    <h2 style="font-size:18pt; text-align:right;">Guide des Champignons</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;">Sélection du Readers Digest) (z-lib.org</h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Tricholome sinistre</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdb00;"></div>
            <span>10/22/22</span><span style="float:right"><b>Tricholome sinistre</b>:  199</span>
          </div>
          <div style="font-size:12pt">
            <span>Tricholome sinistre<br/>Lepista (Tricholotna) personata (saevus) (Fr.) Cooke<br/>Le chapeau de cette espèce est large de 8 à 15 cm. Il est épais, convexe, charnu, lisse et humide sans être visqueux, de couleur brunâtre ou gris-beige, sans aucune trace de bleu ni de violet. La marge est légèrement débordante. Les lamelles, épaisses et assez serrées, sont blanchâtres avec un léger reflet rosé. Elles touchent à peine le pied. Le pied lui-même, mesurant de 8 à 10 cm de haut et ayant de 1 à 2 cm d'épaisseur, est vêtu de fibrilles d'un bleu violacé plus ou moins foncé mais qui sont souvent si pâles qu'on les distingue difficilement. Et cette teinte est purement extérieure,</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">lepista saeva personata champignon à pied violet.</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Interview with the Vampire</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;">Anne Rice) (z-lib.org</h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Part I</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd900;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  7</span>
          </div>
          <div style="font-size:12pt">
            <span>sculpted from bleached bone, and his face was as seemingly inanimate as a statue, except for two brilliant green eyes that looked down at the boy intently like flames in a skull. But then the vampire smiled almost wistfully, and the smooth white substance of his face moved with the</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd900;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  26</span>
          </div>
          <div style="font-size:12pt">
            <span>’s just a slight sharpness to the consonants, that’s all. I never guessed it was French</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">je m en souviens</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd900;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  62</span>
          </div>
          <div style="font-size:12pt">
            <span>wasn’t really an hysteric. She simply thought she ought to react that way, so she did.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">she wasn t an histeric, psychology</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd900;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  62</span>
          </div>
          <div style="font-size:12pt">
            <span>I lived like a man who wanted to die but who had no courage to do it himself.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">will to die he call on himself</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd900;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  71</span>
          </div>
          <div style="font-size:12pt">
            <span>It was then that I conceived of my own egotism. Perhaps I’d seen it reflected in the priest. His contemptuous attitude towards my brother reflected my own</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">sense of pedgog</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdf00;"></div>
            <span>10/28/22</span><span style="float:right"><b>Part I</b>:  231</span>
          </div>
          <div style="font-size:12pt">
            <span>I would fall into such a stillness that my mind seemed to leave my body or rather my body to become my mind</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">chiasmus</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  293</span>
          </div>
          <div style="font-size:12pt">
            <span>Saying it was nothing, she told them to shut the door, and they obeyed as people obey who not only need a leader but are desperate for one.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">psychology</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  307</span>
          </div>
          <div style="font-size:12pt">
            <span>They were Africans. And they were islanders; that is, some of them had come from Santo Domingo. They were very black and totally foreign; they spoke in their African tongues, and they spoke the French patois; and when they sang, they sang African songs which made the fields exotic and strange, always frightening to me in my mortal life. They were superstitious and had their own secrets and traditions. In short, they had not yet been destroyed as Africans completely. Slavery was the curse of their existence; but they had not been robbed yet of that which had been characteristically theirs</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  362</span>
          </div>
          <div style="font-size:12pt">
            <span>might succeed financially only to suffer the isolation of social ostracism</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  373</span>
          </div>
          <div style="font-size:12pt">
            <span>The strong overpowering emotions of detached persons in whom emotion and will are one,” he said finally</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe100;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  409</span>
          </div>
          <div style="font-size:12pt">
            <span>Like all strong people, she suffered always a measure of loneliness; she was a marginal outsider, a secret infidel of a certain sort</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe100;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  450</span>
          </div>
          <div style="font-size:12pt">
            <span>Because all aesthetic decisions are moral, really.”</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe100;"></div>
            <span>10/31/22</span><span style="float:right"><b>Part I</b>:  603</span>
          </div>
          <div style="font-size:12pt">
            <span>I’m convinced that Lestat was a person who preferred not to think or talk about his motives or beliefs, even to himself</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">capacity of analysis of anne rice</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe500;"></div>
            <span>11/06/22</span><span style="float:right"><b>Part I</b>:  943</span>
          </div>
          <div style="font-size:12pt">
            <span>But she seemed anxious for more than answers: a communion with her own kind. She mentioned this over and over, ‘My own kind</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">la problematique de l'appartenance à un groupe.</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Te laisse pas faire  Emmanuelle Piquet   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>« Et sinon, ça se passe bien avec tes amis ? »</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffa00;"></div>
            <span>12/05/22</span><span style="float:right"><b>« Et sinon, ça se passe bien avec tes amis ? »</b>:  126</span>
          </div>
          <div style="font-size:12pt">
            <span>Et ça se passe bien avec tes amis ? »<br/>Cette inquiétude ne vient pas en remplacer une autre, elle vient s’empiler, en quelque sorte, sur les autres, et constitue une injonction de réussite supplémentaire. En dehors du fait qu’elle est nouvelle et qu’elle crée un enjeu de plus par rapport à la réussite globale, elle est éminemment paradoxale puisqu’elle vient parler de volonté et de raison dans un territoire qui est fait de désir et de souplesse, celui de la relation, et plus délicat encore, celui de l’amitié.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">c est pas faux</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>L’escalade complémentaire</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>L’escalade complémentaire</b>:  142</span>
          </div>
          <div style="font-size:12pt">
            <span>schismogenèse</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Des regards qui figent, des peurs qui rigidifient</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Des regards qui figent, des peurs qui rigidifient</b>:  153</span>
          </div>
          <div style="font-size:12pt">
            <span>Ces apprentissages ne sont pas le fait d’une structure psychique défaillante, mais d’apprentissages relationnels trop généralisés, qui ne tiennent pas compte du contexte.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">juste</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Des regards qui figent, des peurs qui rigidifient</b>:  154</span>
          </div>
          <div style="font-size:12pt">
            <span>Comme le disait Don Jackson : « Personne ne devient fou tout seul, on devient cinglé à plusieurs, en famille pour commencer3. »</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Ce n’est pas grave, un héros de ton âge va venir te sauver</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Ce n’est pas grave, un héros de ton âge va venir te sauver</b>:  167</span>
          </div>
          <div style="font-size:12pt">
            <span>parce que compter là-dessus reviendrait à nier l’importance de la popularité au profit de la morale,</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">ce qui expliquerait les plateformez comme fb, non ethique</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Intrusion et indifférence provoquent souvent les mêmes effets</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Intrusion et indifférence provoquent souvent les mêmes effets</b>:  274</span>
          </div>
          <div style="font-size:12pt">
            <span>cette posture que nous avons maintes fois rencontrée et qui consiste à se désintéresser du sujet en affirmant que c’est un problème que les enfants doivent régler tout seuls, que c’est « l’école de la vie », comme s’il n’y avait pas de conséquence dramatique à moyen et long terme aussi bien pour les enfants harcelés que pour ceux qui harcèlent</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Parents : à côté de vos enfants, pas entre eux et leur monde</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Parents : à côté de vos enfants, pas entre eux et leur monde</b>:  335</span>
          </div>
          <div style="font-size:12pt">
            <span>ils oublient un fait excessivement important qui est que, fréquemment, l’enfant démuni ne fait rien ou très peu de choses, parce que précisément il ne sait pas quoi faire, et</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Le Journal de Antonio Pigafetta  Antonio Pigafetta   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span></span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  14</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="a4064ae72aa04f3bbb3ff1283980bcf9"/>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">anans commme une pomme de pin</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  15</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="5e7611d4b3723728aa8098f568d7c645"/>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  15</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="e36236b3b59b114adb77c129c48677fb"/>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  16</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="eb770b3ea149e7f67fffecb9c7121eba"/>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">les gens vivent jusque 140 ans</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Le harce lement scolaire en 100 questions  Emmanuelle Piquet   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Introduction</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>11/20/22</span><span style="float:right"><b>Introduction</b>:  13</span>
          </div>
          <div style="font-size:12pt">
            <span>sanction, notamment au collège, est assez inefficace</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">mouais tu défends ton business</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>2 - Existe-t-il d’autres définitions du harcèlement scolaire ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>11/20/22</span><span style="float:right"><b>2 - Existe-t-il d’autres définitions du harcèlement scolaire ?</b>:  39</span>
          </div>
          <div style="font-size:12pt">
            <span>le(s) premier(s) prenant de plus en plus de pouvoir dans la relation et le deuxième, conséquemment, en ayant de moins en moins,</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>3 - Quelles questions poser aux enfants pour savoir s’ils sont harcelés ou non ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>11/20/22</span><span style="float:right"><b>3 - Quelles questions poser aux enfants pour savoir s’ils sont harcelés ou non ?</b>:  50</span>
          </div>
          <div style="font-size:12pt">
            <span>Plus globalement, la question « Dirais-tu que pour toi, d’une façon générale, les relations avec les gens de ton âge sont difficiles ? » donne aussi une idée de la perception que l’enfant a de ses compétences sociales.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>7 - Pourquoi parle-t-on autant de harcèlement en milieu scolaire depuis quelques années ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>11/20/22</span><span style="float:right"><b>7 - Pourquoi parle-t-on autant de harcèlement en milieu scolaire depuis quelques années ?</b>:  82</span>
          </div>
          <div style="font-size:12pt">
            <span>En effet, à partir du moment où je m’inquiète de savoir si je suis séduisant socialement, je le deviens beaucoup moins, et ma préoccupation devient mon talon d’Achille, et quiconque saura s’en servir développera violemment son pouvoir et sa popularité.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>21 - Existe-t-il un profil type du harcelé ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>11/20/22</span><span style="float:right"><b>21 - Existe-t-il un profil type du harcelé ?</b>:  209</span>
          </div>
          <div style="font-size:12pt">
            <span>nous recevons fréquemment des enfants qui ont les yeux comme tournés vers l’intérieur, comme s’ils préféraient en effet rester terrés au plus profond d’eux-mêmes, ce qui leur donne un aspect étrange et comme désincarné relationnellement. Et</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>22 - Que répondre aux enfants harcelés qui se demandent « Pourquoi moi » ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>11/20/22</span><span style="float:right"><b>22 - Que répondre aux enfants harcelés qui se demandent « Pourquoi moi » ?</b>:  217</span>
          </div>
          <div style="font-size:12pt">
            <span>« Parce que c’est un moyen pour lui d’augmenter son pouvoir et sa popularité et, donc, ton harceleur n’a pour l’instant aucune raison d’arrêter. »</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>94 - Que peut dire un enseignant à un parent d’enfant harceleur pour qu’il aide ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff300;"></div>
            <span>11/25/22</span><span style="float:right"><b>94 - Que peut dire un enseignant à un parent d’enfant harceleur pour qu’il aide ?</b>:  923</span>
          </div>
          <div style="font-size:12pt">
            <span>Le risque est de renforcer la vulnérabilité de l’enfant harcelé en lui donnant sans le vouloir une réputation de « balance ».</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">mais est ce que c est encourager ces enfants à grandir de rentrer dans leur jeu?</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">101 ans Me me  part en vadrouille  Fiona Lauriol   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapitre 2</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>12/03/22</span><span style="float:right"><b>Chapitre 2</b>:  356</span>
          </div>
          <div style="font-size:12pt">
            <span>j’aide, je veux que la personne se sente concernée et qu’elle donne en retour. Pour ma part, recevoir gratuitement n’apprend pas la valeur, alors que suer, plonger, ou s’investir à fond nous montre comment surmonter les difficultés. Mais</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">propagande? elle aime fair la morale</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Angel Time  The Songs of the Seraphim  Book 1   Anne Rice   z lib.org _1</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapter One - Shades of Despair</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdf00;"></div>
            <span>10/28/22</span><span style="float:right"><b>Chapter One - Shades of Despair</b>:  38</span>
          </div>
          <div style="font-size:12pt">
            <span>Maybe when you’re brought up Catholic, you hold to rituals all your life</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Comment ne pas e tre un prof ide al  Emmanuelle Piquet   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Un bon prof s’adapte à chacun et à tous</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff300;"></div>
            <span>11/25/22</span><span style="float:right"><b>Un bon prof s’adapte à chacun et à tous</b>:  84</span>
          </div>
          <div style="font-size:12pt">
            <span>Avant toute chose, et pour l’instant, il est urgent de ne pas reprendre parce que votre tête (typique d’une bonne élève courageuse et consciencieuse) vous enjoint d’y aller, mais</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>À deux doigts du fait divers</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff300;"></div>
            <span>11/25/22</span><span style="float:right"><b>À deux doigts du fait divers</b>:  145</span>
          </div>
          <div style="font-size:12pt">
            <span>L’enseignant a parfois du mal à jubiler…)</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">aahahaha</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Tous contre un</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff500;"></div>
            <span>11/29/22</span><span style="float:right"><b>Tous contre un</b>:  193</span>
          </div>
          <div style="font-size:12pt">
            <span>Il est beaucoup plus productif de se la poser d’une façon interactionnelle, la réponse en est forcément plus opérationnelle, plus résolutoire, moins pathologisante pour soi-même : ils continuent parce que cela fonctionne et que c’est infiniment intéressant en matière de puissance (pré)adolescente que de pourvoir faire exploser un adulte, quel qu’il soit.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>La stérile recherche de coupables</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff600;"></div>
            <span>11/30/22</span><span style="float:right"><b>La stérile recherche de coupables</b>:  322</span>
          </div>
          <div style="font-size:12pt">
            <span>l’Éducation nationale devrait confier, après leur avoir permis de s’y former, à des professionnels tels que les CPE, les infirmières et psychologues scolaires qui ont, par définition, une vision plus globale de l’élève et de son environnement</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">ben voyons.<br/></span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Trouver la parade</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff600;"></div>
            <span>11/30/22</span><span style="float:right"><b>Trouver la parade</b>:  389</span>
          </div>
          <div style="font-size:12pt">
            <span>le pouvoir à Clément et sa bande de choisir son destin à sa place et elle continuait à laisser sa peur la dominer. En effet, même si c’était un vrai gâchis qu’une jeune fille aussi douée ne puisse pas faire véto, elle trouverait effectivement toujours un poste dans un refuge ou une association.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">lutte de classe? jqlousie?</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Entre impuissance et agacement</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff600;"></div>
            <span>11/30/22</span><span style="float:right"><b>Entre impuissance et agacement</b>:  409</span>
          </div>
          <div style="font-size:12pt">
            <span>Très finement analysé en effet, dis-je, en matière de relations humaines les espoirs qui nous font nous accrocher aux signes les plus ténus sont paradoxalement les plus intenses. (Il n’y a qu’à voir certains couples !)</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Qu’est-ce qui fera dire concrètement à la personne qui souffre que son problème est résolu ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffa00;"></div>
            <span>12/04/22</span><span style="float:right"><b>Qu’est-ce qui fera dire concrètement à la personne qui souffre que son problème est résolu ?</b>:  626</span>
          </div>
          <div style="font-size:12pt">
            <span>Lorsque c’est vous qui souffrez, posez-vous concrètement cette question : qu’est-ce qui me fera dire concrètement que mon problème est résolu, jusqu’à ce que vous ayez une réponse pragmatique.<br/>Quelle est</span>
            
          </div>
          
        </div>
      
    
    
  </div>
</body>
</html>
