
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>Interview with the Vampire</title>
</head>
<body>
  <div style="width:90%; max-width:600px; margin:0 auto; padding:5px; font-size:12pt; font-family:Georgia, serif">
    
    <h2 style="font-size:18pt; text-align:right;">Interview with the Vampire</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;">Anne Rice) (z-lib.org</h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Part I</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffd00;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  6</span>
          </div>
          <div style="font-size:12pt">
            <span>a good life. Sometimes I interview as many as three or four people a night if I’m lucky. But it has to be a good story. That’s only fair, isn’t it?”<br/>“Admirably fair,” the vampire answered. “I would like to tell you the story of my life, then. I would like to do that very much.”</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffd00;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  6</span>
          </div>
          <div style="font-size:12pt">
            <span>a</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffd00;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  7</span>
          </div>
          <div style="font-size:12pt">
            <span>sculpted from bleached bone, and his face was as seemingly inanimate as a statue, except for two brilliant green eyes that looked down at the boy intently like flames in a skull. But then the vampire smiled almost wistfully, and the smooth white substance of his face moved with the</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffd00;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  26</span>
          </div>
          <div style="font-size:12pt">
            <span>’s just a slight sharpness to the consonants, that’s all. I never guessed it was French</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">je m en souviens</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffe00;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  62</span>
          </div>
          <div style="font-size:12pt">
            <span>wasn’t really an hysteric. She simply thought she ought to react that way, so she did.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">she wasn t an histeric, psychology</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffe00;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  62</span>
          </div>
          <div style="font-size:12pt">
            <span>I lived like a man who wanted to die but who had no courage to do it himself.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">will to die he call on himself</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffe00;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  71</span>
          </div>
          <div style="font-size:12pt">
            <span>was then that I conceived of my own egotism. Perhaps I’d seen it reflected in the priest. His contemptuous attitude towards</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">sense of pedgog</span>
            </div>
          
        </div>
      
    
    
  </div>
</body>
</html>
