
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>All Books</title>
</head>
<body>
  <div style="width:90%; max-width:600px; margin:0 auto; padding:5px; font-size:12pt; font-family:Georgia, serif">
    
    <h2 style="font-size:18pt; text-align:right;">Te laisse pas faire  Emmanuelle Piquet   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>« Et sinon, ça se passe bien avec tes amis ? »</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd900;"></div>
            <span>12/05/22</span><span style="float:right"><b>« Et sinon, ça se passe bien avec tes amis ? »</b>:  126</span>
          </div>
          <div style="font-size:12pt">
            <span>Et ça se passe bien avec tes amis ? »<br/>Cette inquiétude ne vient pas en remplacer une autre, elle vient s’empiler, en quelque sorte, sur les autres, et constitue une injonction de réussite supplémentaire. En dehors du fait qu’elle est nouvelle et qu’elle crée un enjeu de plus par rapport à la réussite globale, elle est éminemment paradoxale puisqu’elle vient parler de volonté et de raison dans un territoire qui est fait de désir et de souplesse, celui de la relation, et plus délicat encore, celui de l’amitié.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">c est pas faux</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>L’escalade complémentaire</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>L’escalade complémentaire</b>:  142</span>
          </div>
          <div style="font-size:12pt">
            <span>schismogenèse</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Des regards qui figent, des peurs qui rigidifient</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Des regards qui figent, des peurs qui rigidifient</b>:  153</span>
          </div>
          <div style="font-size:12pt">
            <span>Ces apprentissages ne sont pas le fait d’une structure psychique défaillante, mais d’apprentissages relationnels trop généralisés, qui ne tiennent pas compte du contexte.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">juste</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Des regards qui figent, des peurs qui rigidifient</b>:  154</span>
          </div>
          <div style="font-size:12pt">
            <span>Comme le disait Don Jackson : « Personne ne devient fou tout seul, on devient cinglé à plusieurs, en famille pour commencer3. »</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Ce n’est pas grave, un héros de ton âge va venir te sauver</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Ce n’est pas grave, un héros de ton âge va venir te sauver</b>:  167</span>
          </div>
          <div style="font-size:12pt">
            <span>parce que compter là-dessus reviendrait à nier l’importance de la popularité au profit de la morale,</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">ce qui expliquerait les plateformez comme fb, non ethique</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Intrusion et indifférence provoquent souvent les mêmes effets</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Intrusion et indifférence provoquent souvent les mêmes effets</b>:  274</span>
          </div>
          <div style="font-size:12pt">
            <span>cette posture que nous avons maintes fois rencontrée et qui consiste à se désintéresser du sujet en affirmant que c’est un problème que les enfants doivent régler tout seuls, que c’est « l’école de la vie », comme s’il n’y avait pas de conséquence dramatique à moyen et long terme aussi bien pour les enfants harcelés que pour ceux qui harcèlent</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Parents : à côté de vos enfants, pas entre eux et leur monde</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdb00;"></div>
            <span>12/07/22</span><span style="float:right"><b>Parents : à côté de vos enfants, pas entre eux et leur monde</b>:  335</span>
          </div>
          <div style="font-size:12pt">
            <span>ils oublient un fait excessivement important qui est que, fréquemment, l’enfant démuni ne fait rien ou très peu de choses, parce que précisément il ne sait pas quoi faire, et</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Le Journal de Antonio Pigafetta  Antonio Pigafetta   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span></span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  14</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="a4064ae72aa04f3bbb3ff1283980bcf9"/>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">anans commme une pomme de pin</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  15</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="5e7611d4b3723728aa8098f568d7c645"/>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  15</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="e36236b3b59b114adb77c129c48677fb"/>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd800;"></div>
            <span>12/02/22</span><span style="float:right"><b></b>:  16</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="eb770b3ea149e7f67fffecb9c7121eba"/>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">les gens vivent jusque 140 ans</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe400;"></div>
            <span>12/21/22</span><span style="float:right"><b></b>:  91</span>
          </div>
          <div style="font-size:12pt">
            <span></span>
            
              <en-media type="image/png" hash="740b1410c4839ddb0a6d9d006919a4e9"/>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">areca un fruit qu ils machonnent et qui rend les habitant presqu addict</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Rooney  Sally   Normal People</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Three Weeks Later (February 2011)</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>01/05/23</span><span style="float:right"><b>Three Weeks Later (February 2011)</b>:  21</span>
          </div>
          <div style="font-size:12pt">
            <span>Marianne had the sense that her real life was happening somewhere very far away, happening without her, and she didn’t know if she would ever find out where it was and become part of it. She</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Four Months Later (August 2011)</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>01/17/23</span><span style="float:right"><b>Four Months Later (August 2011)</b>:  95</span>
          </div>
          <div style="font-size:12pt">
            <span>She believes Marianne lacks ‘warmth’, by which she means the ability to beg for love from people who hate her.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Three Months Later (November 2011)</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>01/05/23</span><span style="float:right"><b>Three Months Later (November 2011)</b>:  114</span>
          </div>
          <div style="font-size:12pt">
            <span>And in a way he likes it, he likes knowing how to act around her</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Four Months Later (January 2013)</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>01/05/23</span><span style="float:right"><b>Four Months Later (January 2013)</b>:  197</span>
          </div>
          <div style="font-size:12pt">
            <span>that he started to tie her up and beat her with various objects. When she thinks about how little she respects him, she feels disgusting and begins to hate herself, and these feelings trigger in her an overwhelming desire to be subjugated and in a way broken</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Six Months Later (July 2013)</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>01/05/23</span><span style="float:right"><b>Six Months Later (July 2013)</b>:  219</span>
          </div>
          <div style="font-size:12pt">
            <span>To be known as her boyfriend plants him firmly in the social world, establishes him as an acceptable person, someone with a particular status, someone whose conversational silences are thoughtful rather than socially awkward.</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>01/05/23</span><span style="float:right"><b>Six Months Later (July 2013)</b>:  225</span>
          </div>
          <div style="font-size:12pt">
            <span>For her the scholarship was a self-esteem boost, a happy confirmation of what she has always believed about herself anyway: that she’s special</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffef00;"></div>
            <span>01/05/23</span><span style="float:right"><b>Six Months Later (July 2013)</b>:  230</span>
          </div>
          <div style="font-size:12pt">
            <span>Jamie is somehow both boring and hostile at the same time, always yawning and rolling his eyes when other people are speaking. And yet he is the most effortlessly confident person Connell has ever met. Nothing fazes him. He doesn’t seem capable of internal conflict</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Five Months Later (December 2013)</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffa00;"></div>
            <span>01/20/23</span><span style="float:right"><b>Five Months Later (December 2013)</b>:  266</span>
          </div>
          <div style="font-size:12pt">
            <span>This quality of discernment, she has realised, does not make Lukas a good person. He has managed to nurture a fine artistic sensitivity without ever developing any real sense of right and wrong. The fact that this is even possible unsettles Marianne, and makes art seem pointless suddenly.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Seven Months Later (February 2015)</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffa00;"></div>
            <span>01/20/23</span><span style="float:right"><b>Seven Months Later (February 2015)</b>:  358</span>
          </div>
          <div style="font-size:12pt">
            <span>But still he has something she lacks, an inner life that does not include the other person</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffa00;"></div>
            <span>01/20/23</span><span style="float:right"><b>Seven Months Later (February 2015)</b>:  358</span>
          </div>
          <div style="font-size:12pt">
            <span>She used to wonder if he really loved her. In bed he would say lovingly: You’re going to do exactly what I say now, aren’t you? He knew how to give her what she wanted, to leave her open, weak, powerless, sometimes crying. He understood that it wasn’t necessary to hurt her: he could let her submit willingly, without violence. This all seemed to happen on the deepest possible level of her personality.</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffa00;"></div>
            <span>01/20/23</span><span style="float:right"><b>Seven Months Later (February 2015)</b>:  364</span>
          </div>
          <div style="font-size:12pt">
            <span>She was in his power, he had chosen to redeem her, she was redeemed. It was so unlike him to behave that way in public that he must have been doing it on purpose, to please her. How strange to feel herself so completely under the control of another person, but also how ordinary. No one can be independent of other people completely, so why not give up the attempt, she thought, go running in the other direction, depend on people for everything, allow them to depend on you, why not. She knows he loves her, she doesn’t wonder about that anymore.</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Comment ne pas e tre un prof ide al  Emmanuelle Piquet   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Un bon prof s’adapte à chacun et à tous</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd300;"></div>
            <span>11/25/22</span><span style="float:right"><b>Un bon prof s’adapte à chacun et à tous</b>:  84</span>
          </div>
          <div style="font-size:12pt">
            <span>Avant toute chose, et pour l’instant, il est urgent de ne pas reprendre parce que votre tête (typique d’une bonne élève courageuse et consciencieuse) vous enjoint d’y aller, mais</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>À deux doigts du fait divers</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd300;"></div>
            <span>11/25/22</span><span style="float:right"><b>À deux doigts du fait divers</b>:  145</span>
          </div>
          <div style="font-size:12pt">
            <span>L’enseignant a parfois du mal à jubiler…)</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">aahahaha</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Tous contre un</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd500;"></div>
            <span>11/29/22</span><span style="float:right"><b>Tous contre un</b>:  193</span>
          </div>
          <div style="font-size:12pt">
            <span>Il est beaucoup plus productif de se la poser d’une façon interactionnelle, la réponse en est forcément plus opérationnelle, plus résolutoire, moins pathologisante pour soi-même : ils continuent parce que cela fonctionne et que c’est infiniment intéressant en matière de puissance (pré)adolescente que de pourvoir faire exploser un adulte, quel qu’il soit.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>La stérile recherche de coupables</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd600;"></div>
            <span>11/30/22</span><span style="float:right"><b>La stérile recherche de coupables</b>:  322</span>
          </div>
          <div style="font-size:12pt">
            <span>l’Éducation nationale devrait confier, après leur avoir permis de s’y former, à des professionnels tels que les CPE, les infirmières et psychologues scolaires qui ont, par définition, une vision plus globale de l’élève et de son environnement</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">ben voyons.<br/></span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Trouver la parade</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd600;"></div>
            <span>11/30/22</span><span style="float:right"><b>Trouver la parade</b>:  389</span>
          </div>
          <div style="font-size:12pt">
            <span>le pouvoir à Clément et sa bande de choisir son destin à sa place et elle continuait à laisser sa peur la dominer. En effet, même si c’était un vrai gâchis qu’une jeune fille aussi douée ne puisse pas faire véto, elle trouverait effectivement toujours un poste dans un refuge ou une association.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">lutte de classe? jqlousie?</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Entre impuissance et agacement</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd600;"></div>
            <span>11/30/22</span><span style="float:right"><b>Entre impuissance et agacement</b>:  409</span>
          </div>
          <div style="font-size:12pt">
            <span>Très finement analysé en effet, dis-je, en matière de relations humaines les espoirs qui nous font nous accrocher aux signes les plus ténus sont paradoxalement les plus intenses. (Il n’y a qu’à voir certains couples !)</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Qu’est-ce qui fera dire concrètement à la personne qui souffre que son problème est résolu ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd900;"></div>
            <span>12/04/22</span><span style="float:right"><b>Qu’est-ce qui fera dire concrètement à la personne qui souffre que son problème est résolu ?</b>:  626</span>
          </div>
          <div style="font-size:12pt">
            <span>Lorsque c’est vous qui souffrez, posez-vous concrètement cette question : qu’est-ce qui me fera dire concrètement que mon problème est résolu, jusqu’à ce que vous ayez une réponse pragmatique.<br/>Quelle est</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">101 ans Me me  part en vadrouille  Fiona Lauriol   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapitre 2</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd800;"></div>
            <span>12/03/22</span><span style="float:right"><b>Chapitre 2</b>:  356</span>
          </div>
          <div style="font-size:12pt">
            <span>j’aide, je veux que la personne se sente concernée et qu’elle donne en retour. Pour ma part, recevoir gratuitement n’apprend pas la valeur, alors que suer, plonger, ou s’investir à fond nous montre comment surmonter les difficultés. Mais</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">propagande? elle aime fair la morale</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Le harce lement scolaire en 100 questions  Emmanuelle Piquet   z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Introduction</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffcf00;"></div>
            <span>11/20/22</span><span style="float:right"><b>Introduction</b>:  13</span>
          </div>
          <div style="font-size:12pt">
            <span>sanction, notamment au collège, est assez inefficace</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">mouais tu défends ton business</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>2 - Existe-t-il d’autres définitions du harcèlement scolaire ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffcf00;"></div>
            <span>11/20/22</span><span style="float:right"><b>2 - Existe-t-il d’autres définitions du harcèlement scolaire ?</b>:  39</span>
          </div>
          <div style="font-size:12pt">
            <span>le(s) premier(s) prenant de plus en plus de pouvoir dans la relation et le deuxième, conséquemment, en ayant de moins en moins,</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>3 - Quelles questions poser aux enfants pour savoir s’ils sont harcelés ou non ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffcf00;"></div>
            <span>11/20/22</span><span style="float:right"><b>3 - Quelles questions poser aux enfants pour savoir s’ils sont harcelés ou non ?</b>:  50</span>
          </div>
          <div style="font-size:12pt">
            <span>Plus globalement, la question « Dirais-tu que pour toi, d’une façon générale, les relations avec les gens de ton âge sont difficiles ? » donne aussi une idée de la perception que l’enfant a de ses compétences sociales.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>7 - Pourquoi parle-t-on autant de harcèlement en milieu scolaire depuis quelques années ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffcf00;"></div>
            <span>11/20/22</span><span style="float:right"><b>7 - Pourquoi parle-t-on autant de harcèlement en milieu scolaire depuis quelques années ?</b>:  82</span>
          </div>
          <div style="font-size:12pt">
            <span>En effet, à partir du moment où je m’inquiète de savoir si je suis séduisant socialement, je le deviens beaucoup moins, et ma préoccupation devient mon talon d’Achille, et quiconque saura s’en servir développera violemment son pouvoir et sa popularité.</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>21 - Existe-t-il un profil type du harcelé ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffcf00;"></div>
            <span>11/20/22</span><span style="float:right"><b>21 - Existe-t-il un profil type du harcelé ?</b>:  209</span>
          </div>
          <div style="font-size:12pt">
            <span>nous recevons fréquemment des enfants qui ont les yeux comme tournés vers l’intérieur, comme s’ils préféraient en effet rester terrés au plus profond d’eux-mêmes, ce qui leur donne un aspect étrange et comme désincarné relationnellement. Et</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>22 - Que répondre aux enfants harcelés qui se demandent « Pourquoi moi » ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffcf00;"></div>
            <span>11/20/22</span><span style="float:right"><b>22 - Que répondre aux enfants harcelés qui se demandent « Pourquoi moi » ?</b>:  217</span>
          </div>
          <div style="font-size:12pt">
            <span>« Parce que c’est un moyen pour lui d’augmenter son pouvoir et sa popularité et, donc, ton harceleur n’a pour l’instant aucune raison d’arrêter. »</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>94 - Que peut dire un enseignant à un parent d’enfant harceleur pour qu’il aide ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffd200;"></div>
            <span>11/25/22</span><span style="float:right"><b>94 - Que peut dire un enseignant à un parent d’enfant harceleur pour qu’il aide ?</b>:  923</span>
          </div>
          <div style="font-size:12pt">
            <span>Le risque est de renforcer la vulnérabilité de l’enfant harcelé en lui donnant sans le vouloir une réputation de « balance ».</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">mais est ce que c est encourager ces enfants à grandir de rentrer dans leur jeu?</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Angel Time  The Songs of the Seraphim  Book 1   Anne Rice   z lib.org _1</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapter One - Shades of Despair</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffbe00;"></div>
            <span>10/28/22</span><span style="float:right"><b>Chapter One - Shades of Despair</b>:  38</span>
          </div>
          <div style="font-size:12pt">
            <span>Maybe when you’re brought up Catholic, you hold to rituals all your life</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Kejsarn av Portugallien. En va rmlandsbera ttelse by Lagerlo f  Selma  z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Fiskafänget</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>01/17/23</span><span style="float:right"><b>Fiskafänget</b>:  60</span>
          </div>
          <div style="font-size:12pt">
            <span>Den lilla flickan blev röd över hela ansiktet. Hon begrep inte hur det kom sig, men nu var det hon, som skämdes.</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Amélie Nothomb</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;">Une forme de vie</h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapitre 8</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 8</b>:  57</span>
          </div>
          <div style="font-size:12pt">
            <span>À cet instant, on est Robinson et Vendredi sur la plage de l’île, on se contemple, stupéfait, ravi qu’il y ait dans cet univers un autre aussi autre et aussi proche à la fois. On existe d’autant plus fort que l’autre le constate et on éprouve un déferlement d’enthousiasme pour cet individu providentiel qui vous donne la réplique. On attribue à ce dernier un nom fabuleux : ami, amour, camarade, hôte, collègue, selon. C’est une idylle. L’alternance entre l’identité et l’altérité (« C’est tout comme moi ! C’est le contraire de moi ! ») plonge dans l’hébétude, le ravissement d’enfant. On est tellement enivré qu’on ne voit pas venir le danger.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">sur le theme dëla rencontre</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 8</b>:  58</span>
          </div>
          <div style="font-size:12pt">
            <span>Et soudain, l’autre est là, devant la porte. Dessaoulé d’un coup, on ne sait comment lui dire qu’on ne l’y a pas invité. Ce n’est pas qu’on ne l’aime plus, c’est qu’on aime qu’il soit un autre, c’est-à-dire quelqu’un qui n’est pas soi. Or l’autre se rapproche comme s’il voulait vous assimiler ou s’assimiler à vous.<br/>On sait qu’il va falloir mettre les points sur les i. Il y a diverses manières de procéder, explicites ou implicites. Dans tous les cas, c’est un passage épineux. Plus des deux tiers des relations le ratent. S’installent alors l’inimitié, le malentendu, le silence, parfois la haine. Une mauvaise foi préside à ces échecs qui allègue que si l’amitié avait été sincère, le problème ne se serait pas posé. Ce n’est pas vrai. Il est inévitable que cette crise surgisse. Même si on adore l’autre pour de bon, on n’est pas prêt à l’avoir chez soi.<br/>L’illusion serait de croire que l’échange épistolaire protégerait de cet écueil. C’est faux. Les autres ont tant de façons de débarquer chez vous et de s’imposer. Je ne compte plus les correspondants qui m’ont dit un jour qu’ils faisaient comme moi, qu’ils écrivaient comme moi. Melvin Mapple avait trouvé une manière singulière de s’assimiler à moi.<br/>Les gens sont des pays. Il est merveilleux qu’il en existe tant et qu’une perpétuelle dérive des continents fasse se rencontrer des îles si neuves. Mais si cette tectonique des plaques colle le territoire inconnu contre votre rivage, l’hostilité apparaît aussitôt. Il n’y a que deux solutions : la guerre ou la diplomatie.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">est ce que ce problême de limite n est pas speciƒiqe à l ecrivaine hyper empathique? en absorbant trop le point de vue de l autre?</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapitre 9</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 9</b>:  67</span>
          </div>
          <div style="font-size:12pt">
            <span>Melvin était un artiste, je l’avais privé d’une qualité essentielle à l’art : le doute. Un artiste qui ne doute pas est un individu aussi accablant qu’un séducteur qui se croit en pays conquis. Derrière toute œuvre, se cache une prétention énorme, celle d’exposer sa vision du monde. Si une telle arrogance n’est pas contrebalancée par les affres du doute, on obtient un monstre qui est à l’art ce que le fanatique est à la foi.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">très juste . j ajouterai a cette categorie certans chefs d entreprise</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapitre 14</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 14</b>:  117</span>
          </div>
          <div style="font-size:12pt">
            <span>Cette métaphore a eu du sens pour vous puisqu’elle s’est imposée à vous</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 14</b>:  117</span>
          </div>
          <div style="font-size:12pt">
            <span>vous avez eu besoin de prendre à témoin une personne dont la pratique assidue du courrier papier vous a frappé. Voir votre histoire écrite à l’encre par un tiers était le seul moyen pour vous de lui donner la réalité qui vous manque de si insoutenable manière.</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 14</b>:  117</span>
          </div>
          <div style="font-size:12pt">
            <span>« Vous m’auriez répondu de la même façon si je vous avais dit la vérité », écrivez-vous. Nous n’en savons rien. Oui, je vous aurais répondu. De la même façon ? Je l’ignore. Votre métaphore assez gonflée a le mérite de me révéler avec éloquence l’ignominie de votre existence. Si vous me l’aviez écrit cash, aurais-je compris ? Je l’espère.<br/>Si cela peut vous rassurer, vous êtes loin d’être le premier mythomane qui s’adresse à moi. Encore n’êtes-vous pas un mythomane véritable puisque vous êtes conscient de votre invention, à telle enseigne que vous êtes le premier à vous être démasqué volontairement.</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 14</b>:  118</span>
          </div>
          <div style="font-size:12pt">
            <span>Bravo. Tout écrivain contient un escroc,</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">ecrit elle cela avant ou apres le scandal de sa biographie revelee au public?</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Chapitre 15</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 15</b>:  125</span>
          </div>
          <div style="font-size:12pt">
            <span>Ce n’est pas tout. Leur pathologie avait une histoire. Ça aussi, je leur ai envié.</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff200;"></div>
            <span>01/09/23</span><span style="float:right"><b>Chapitre 15</b>:  125</span>
          </div>
          <div style="font-size:12pt">
            <span>Dans les faits, mon obésité avait une cause et pourtant, dans mon esprit, il y avait eu comme une rupture des lois de la causalité. Vivre à temps plein sur internet crée une telle sensation d’irréalité que cette nourriture dévorée pendant des mois n’avait jamais existé. J’étais un gros privé d’histoire et en tant que tel, je jalousais ceux incorporés dans la grande Histoire</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">est ce le boulot du psychiatre de re trouver une cause ou une narration de la pathologie</span>
            </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Lempereur du Portugal by Lagerlo f  Selma  z lib.org</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;"></h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>CHAPITRE XI</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>01/17/23</span><span style="float:right"><b>CHAPITRE XI</b>:  77</span>
          </div>
          <div style="font-size:12pt">
            <span>’homme leva la tête et Claire-Belle put voir son visage. C’était le vieux mailleur qui habitait une maison voisine de la leur.<br/>– Je sais bien que ce sont tes lignes, dit-il avec calme, sans se fâcher, sans montrer de violence comme font d’habitude les gens lorsqu’on les surprend en train de commettre une mauvaise action.</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>01/17/23</span><span style="float:right"><b>CHAPITRE XI</b>:  271</span>
          </div>
          <div style="font-size:12pt">
            <span>Je sais, vois-tu, que tes parents te donnent ce dont tu as besoin et que tu ne pêches que pour t’amuser. Mais chez moi, nous risquons de mourir de faim.<br/>Une vive rougeur couvrit tout le visage de la petite fille. Sans se rendre compte pourquoi, c’était elle qui maintenant avait honte.</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fff800;"></div>
            <span>01/17/23</span><span style="float:right"><b>CHAPITRE XI</b>:  277</span>
          </div>
          <div style="font-size:12pt">
            <span>Voilà les poissons pris à mes hameçons aujourd’hui, s’écria la petite debout sur l’échalier.<br/>– Ah ! fit le mailleur, c’est bien.<br/>– Je veux bien vous donner tous les poissons que je prendrai, pourvu que je puisse les pêcher moi-même.<br/>Elle s’approcha de l’homme et vida son panier devant lui, s’attendant qu’il en fût réjoui, qu’il la félicitât de sa bonne action. Elle était habituée à voir Jan, son père, se montrer heureux de tout ce qu’elle disait ou faisait.<br/>Mais il prit cela, comme tout le reste, du même air morne.<br/>– Garde ce qui est à toi, répondit-il. Nous sommes si habitués, par ici, à souffrir de la faim, que nous pouvons bien nous passer de quelques petits poissons.<br/>Comme ce vieux pauvre avait donc des manières étranges ! Claire-Belle désira tout à coup qu’il se prît d’affection pour elle. Elle ne pouvait se contenter à moins.<br/>– Vous pouvez lever les lignes et garnir les hameçons, je vous laisse le tout, proposa-t-elle.<br/>– Non, non, je ne veux pas te prendre ton plaisir, fit le vieux.<br/>Mais Claire-Belle ne bougeait pas, elle ne voulait pas s’en aller avant d’avoir trouvé un moyen pour l’égayer un peu.<br/>– Voulez-vous que je vienne vous chercher chaque matin et que nous levions les lignes ensemble ? et nous aurons chacun la moitié du poisson ?<br/>Alors le vieux s’arrêta de fendre son bois. Il tourna vers elle ses yeux mi-fermés, au regard si singulier, et l’ombre d’un sourire passa sur son visage.<br/>– Allons, tu as le dernier mot. Je ne refuse pas ton offre.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">clairbelle intelligence emotionelle</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>CHAPITRE XIII</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#fffc00;"></div>
            <span>01/24/23</span><span style="float:right"><b>CHAPITRE XIII</b>:  311</span>
          </div>
          <div style="font-size:12pt">
            <span>Bien des gens prophétisaient que Jan de Skrolycka aurait lieu de se réjouir de sa fille quand elle serait grande. Ils ne comprenaient évidemment pas que la petite le rendait heureux chaque jour et à chaque heure que Dieu donnait.</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Servir les riches</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;">Delpierre, Alizée Alizée Delpierre) (z-lib.org</h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Un univers facile d’accès ?</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdf00;"></div>
            <span>12/14/22</span><span style="float:right"><b>Un univers facile d’accès ?</b>:  201</span>
          </div>
          <div style="font-size:12pt">
            <span>Je jouais de mes titres universitaires, et du fait d’être française et blanche, pour « en imposer » face aux dominants [45] , tout en incorporant la discrétion chère au rôle social des femmes de leur milieu, facilitée, sans doute, par mon petit gabarit [46] . À l’inverse, je ne m’étalais pas sur mes diplômes avec les domestiques, mais je partageais avec elles les histoires des amies de ma famille femmes de ménage, mon expérience de baby-sitter, et j’adoptais un langage et une attitude relâchés, les mêmes que j’emploie sans en avoir vraiment conscience lorsque je retourne en banlieue</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">cpeeon</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdf00;"></div>
            <span>12/14/22</span><span style="float:right"><b>Un univers facile d’accès ?</b>:  237</span>
          </div>
          <div style="font-size:12pt">
            <span>Sylvain LAURENS, « “Pourquoi” et “Comment” poser les questions qui fâchent ? Réflexions sur les dilemmes récurrents que posent les entretiens avec des « imposants » », Genèses, vol. 4, n° 69, p. 112-127</span>
            
          </div>
          
        </div>
      
    
    
    <h2 style="font-size:18pt; text-align:right;">Interview with the Vampire</h2>
    <h5 style="font-size:12pt; text-align:right; color:gray;">Anne Rice) (z-lib.org</h5>
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Part I</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffb800;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  7</span>
          </div>
          <div style="font-size:12pt">
            <span>sculpted from bleached bone, and his face was as seemingly inanimate as a statue, except for two brilliant green eyes that looked down at the boy intently like flames in a skull. But then the vampire smiled almost wistfully, and the smooth white substance of his face moved with the</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffb800;"></div>
            <span>10/19/22</span><span style="float:right"><b>Part I</b>:  26</span>
          </div>
          <div style="font-size:12pt">
            <span>’s just a slight sharpness to the consonants, that’s all. I never guessed it was French</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">je m en souviens</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffb900;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  62</span>
          </div>
          <div style="font-size:12pt">
            <span>wasn’t really an hysteric. She simply thought she ought to react that way, so she did.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">she wasn t an histeric, psychology</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffb900;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  62</span>
          </div>
          <div style="font-size:12pt">
            <span>I lived like a man who wanted to die but who had no courage to do it himself.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">will to die he call on himself</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffb900;"></div>
            <span>10/20/22</span><span style="float:right"><b>Part I</b>:  71</span>
          </div>
          <div style="font-size:12pt">
            <span>It was then that I conceived of my own egotism. Perhaps I’d seen it reflected in the priest. His contemptuous attitude towards my brother reflected my own</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">sense of pedgog</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffbf00;"></div>
            <span>10/28/22</span><span style="float:right"><b>Part I</b>:  231</span>
          </div>
          <div style="font-size:12pt">
            <span>I would fall into such a stillness that my mind seemed to leave my body or rather my body to become my mind</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">chiasmus</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  293</span>
          </div>
          <div style="font-size:12pt">
            <span>Saying it was nothing, she told them to shut the door, and they obeyed as people obey who not only need a leader but are desperate for one.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">psychology</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  307</span>
          </div>
          <div style="font-size:12pt">
            <span>They were Africans. And they were islanders; that is, some of them had come from Santo Domingo. They were very black and totally foreign; they spoke in their African tongues, and they spoke the French patois; and when they sang, they sang African songs which made the fields exotic and strange, always frightening to me in my mortal life. They were superstitious and had their own secrets and traditions. In short, they had not yet been destroyed as Africans completely. Slavery was the curse of their existence; but they had not been robbed yet of that which had been characteristically theirs</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  362</span>
          </div>
          <div style="font-size:12pt">
            <span>might succeed financially only to suffer the isolation of social ostracism</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  373</span>
          </div>
          <div style="font-size:12pt">
            <span>The strong overpowering emotions of detached persons in whom emotion and will are one,” he said finally</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  409</span>
          </div>
          <div style="font-size:12pt">
            <span>Like all strong people, she suffered always a measure of loneliness; she was a marginal outsider, a secret infidel of a certain sort</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc000;"></div>
            <span>10/30/22</span><span style="float:right"><b>Part I</b>:  450</span>
          </div>
          <div style="font-size:12pt">
            <span>Because all aesthetic decisions are moral, really.”</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc100;"></div>
            <span>10/31/22</span><span style="float:right"><b>Part I</b>:  603</span>
          </div>
          <div style="font-size:12pt">
            <span>I’m convinced that Lestat was a person who preferred not to think or talk about his motives or beliefs, even to himself</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">capacity of analysis of anne rice</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffc500;"></div>
            <span>11/06/22</span><span style="float:right"><b>Part I</b>:  943</span>
          </div>
          <div style="font-size:12pt">
            <span>But she seemed anxious for more than answers: a communion with her own kind. She mentioned this over and over, ‘My own kind</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">la problematique de l'appartenance à un groupe.</span>
            </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Part II</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffde00;"></div>
            <span>12/12/22</span><span style="float:right"><b>Part II</b>:  1234</span>
          </div>
          <div style="font-size:12pt">
            <span>I wanted to forget him, and yet it seemed I thought of him always.</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">ah non ANNE dis pas ça ils vont en faire une série gay!</span>
            </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdf00;"></div>
            <span>12/13/22</span><span style="float:right"><b>Part II</b>:  1254</span>
          </div>
          <div style="font-size:12pt">
            <span>She was desperate in that night, running away from Lestat, who had urged her to kill a woman in the street from whom she’d backed off, clearly alarmed. I was sure the woman had resembled her mother. Finally she’d escaped us entirely, but I’d found her in the armoire, beneath the jackets and coats, clinging to her doll. And, carrying her to her crib, I sat beside her and sang to her, and she stared at me as she clung to that doll, as if trying blindly and mysteriously to calm a pain she herself did not begin to understand. Can you picture it, this splendid domesticity, dim lamps, the vampire father singing to the vampire daughter? Only the doll had a human face, only the doll.<br/>“ ‘But we must get away from here!’ said the present Claudia suddenly, as though the thought had just taken shape in her mind with a special urgency. She had her hand to her ear, as if clutching it against some awful sound. ‘From the roads behind us, from what I see in your eyes now, because I give voice to thoughts which are nothing more to me than plain considerations…’<br/>“ ‘Forgive me,’ I said as gently as I could, withdrawing slowly from that long-ago room, that ruffled crib, that frightened monster child and monster voice. And Lestat, where was Lestat? A match striking in the other room, a shadow leaping suddenly into life, as light and dark come alive where there was only darkness.<br/>“ ‘No, you forgive me…’ she was saying to me now, in this little hotel room near the first capital of western Europe. ‘No, we forgive each other. But we don’t forgive him; and, without him, you see what things are between us.’<br/>“ ‘Only now because we are tired, and things are dreary…’ I said to her and to myself, because there was no one else in the world to whom I could speak.<br/>“ ‘Ah, yes; and that is what must end. I tell you, I begin to understand that we have done it all wrong from the start. We must bypass Vienna. We need our language, our people. I want to go directly now to Paris.’ ”</span>
            
          </div>
          
        </div>
      
        <div style="padding-top:0.5em; padding-bottom:0.5em; border-top:1px dotted lightgray;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffdf00;"></div>
            <span>12/13/22</span><span style="float:right"><b>Part II</b>:  1255</span>
          </div>
          <div style="font-size:12pt">
            <span>woman in the street from whom she’d backed off, clearly alarmed. I was sure the woman had resembled her mother</span>
            
          </div>
          
        </div>
      
    
      
        <div style="font-size:14pt; font-weight:bold; text-align:center; margin:0.5em;"><span>Part III</span></div>
      
      
        <div style="padding-top:0.5em; padding-bottom:0.5em;">
          <div style="font-size:10pt; margin-bottom:0.2em; color:darkgray">
            <div style="display:inline-block; width:0.2em; height:0.9em; margin-right:0.2em; background-color:#ffe100;"></div>
            <span>12/16/22</span><span style="float:right"><b>Part III</b>:  1299</span>
          </div>
          <div style="font-size:12pt">
            <span>Are you the father of fools, the fool of fathers?’</span>
            
          </div>
          
            <div style="font-size:11pt; margin-top:0.2em; margin-left:2em;">
              <span style="color:#888888">chiasmus</span>
            </div>
          
        </div>
      
    
    
  </div>
</body>
</html>
